VITE_CLERK_PUBLISHABLE_KEY=pk_test_bW92aW5nLWVsZXBoYW50LTUyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_EMAILJS_SERVICE_ID=service_newxzhh
VITE_EMAILJS_TEMPLATE_ID=template_23kg3a6
VITE_EMAILJS_USER_ID=I24d1c1FzKeCwGLot